I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 294, in script
    $ word = renpy.input("Word [i+1]").strip().lower()
  File "game/script.rpy", line 294, in <module>
    $ word = renpy.input("Word [i+1]").strip().lower()
  File "game/screens.rpy", line 175, in execute
    screen input(prompt):
  File "game/screens.rpy", line 175, in execute
    screen input(prompt):
  File "game/screens.rpy", line 178, in execute
    window:
  File "game/screens.rpy", line 180, in execute
    vbox:
  File "game/screens.rpy", line 186, in execute
    text prompt style "input_prompt"
NameError: Name 'i' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 294, in script
    $ word = renpy.input("Word [i+1]").strip().lower()
  File "/Applications/renpy-8.3.2-sdk/renpy/ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 294, in <module>
    $ word = renpy.input("Word [i+1]").strip().lower()
  File "/Applications/renpy-8.3.2-sdk/renpy/exports/inputexports.py", line 177, in input
    rv = renpy.ui.interact(mouse='prompt', type="input", roll_forward=roll_forward)
  File "/Applications/renpy-8.3.2-sdk/renpy/ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Applications/renpy-8.3.2-sdk/renpy/display/core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/Applications/renpy-8.3.2-sdk/renpy/display/core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Applications/renpy-8.3.2-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/Applications/renpy-8.3.2-sdk/renpy/display/screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 175, in execute
    screen input(prompt):
  File "game/screens.rpy", line 175, in execute
    screen input(prompt):
  File "game/screens.rpy", line 178, in execute
    window:
  File "game/screens.rpy", line 180, in execute
    vbox:
  File "game/screens.rpy", line 186, in execute
    text prompt style "input_prompt"
  File "/Applications/renpy-8.3.2-sdk/renpy/text/text.py", line 1999, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "/Applications/renpy-8.3.2-sdk/renpy/text/text.py", line 2132, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "/Applications/renpy-8.3.2-sdk/renpy/substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "/Applications/renpy-8.3.2-sdk/renpy/substitutions.py", line 86, in interpolate
    raise e
  File "/Applications/renpy-8.3.2-sdk/renpy/substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Applications/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "/Applications/renpy-8.3.2-sdk/renpy/substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'i' is not defined.

macOS-14.4.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
exoplorers 1.0
Sun Oct  6 10:00:31 2024
